//file:noinspection GroovyAssignabilityCheck
plugins {
	// Dependencies
	id 'fabric-loom' version '1.6-SNAPSHOT'
	// Mod Hosting Publish
	id 'com.matthewprenger.cursegradle' version '1.4.0'
	id 'com.modrinth.minotaur' version '1.1.0'
	// Maven Publish
	id 'maven-publish'
	id 'signing'
	id 'io.codearte.nexus-staging' version '0.30.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "${archives_base_name}-Fabric"
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group
if (project.hasProperty('SNAPSHOT')) {
	version = "${version}-SNAPSHOT"
}
def mainArtifactFile = new File(new File(buildDir, 'libs'), "$archivesBaseName-${version}.jar")
def changelogFile = file('changelog.txt')

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
	inputs.property 'version', project.version

	def buildProps = project.properties.clone()

	filesMatching('*.mixins.json') {
		expand "refmap_target": "${archivesBaseName}-"
	}

	filesMatching(['**/*.json', 'pack.mcmeta']) {
		expand buildProps
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release.set(17);
}

java {
	withJavadocJar()
	withSourcesJar()
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')

jar {
	from('LICENSE') {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

if (hasProperty('curseForgeApiKey')) {
	curseforge {
		apiKey = curseForgeApiKey
		project {
			id = '412568'
			changelog = changelogFile
			releaseType = project.release_type
			addGameVersion project.minecraft_version
			addGameVersion 'Java 17'
			addGameVersion 'Fabric'
			addGameVersion 'Quilt'
			mainArtifact(mainArtifactFile) {
				displayName = "$archivesBaseName-$version"
			}
		}
		options {
			javaIntegration = false
			forgeGradleIntegration = false
		}
	}
}
